# DOCKER --------

DOCKER_WORKSPACE=bkool_v2

DOCKER_API="${DOCKER_WORKSPACE}.api"
DOCKER_API_PORT=8181
DOCKER_API_PORT_SSL=4431

DOCKER_DB="${DOCKER_WORKSPACE}.db"
DOCKER_DB_PORT=3306
DOCKER_DB_USER=bkool
DOCKER_DB_PASS=bkool
DOCKER_DB_DATABASE=bkool

DOCKER_REDIS="${DOCKER_WORKSPACE}.redis"
DOCKER_REDIS_PORT=6378

DOCKER_DB_MANAGER="${DOCKER_WORKSPACE}.db_manager"
DOCKER_DB_MANAGER_PORT=8443
DOCKER_DB_MANAGER_PORT_SSL=8444

DOCKER_NETWORK="${DOCKER_WORKSPACE}"

# DOCKER ^^^^^^^^

# GIT --------

GIT_REPO_API="git@gitlab.com:bkool/api-rest-v2.git" # Example: bitbucket.org:jc-mc/docker.git
GIT_NAME="David Luis" # Your name
GIT_EMAIL="david.lu1992@gmail.com" # Your email
GIT_BRANCH="master" # Default init branch

GIT_RSA=./ssh-keys/id_rsa
GIT_RSA_PUB=./ssh-keys/id_rsa.pub

# GIT ^^^^^^^^