# DOCKER --------

DOCKER_WORKSPACE="Your project name"
DOCKER_PHP_VERSION=8.2

DOCKER_API="${DOCKER_WORKSPACE}.api"
DOCKER_API_PORT=8181
DOCKER_API_PORT_SSL=4431

DOCKER_DB="${DOCKER_WORKSPACE}.db"
DOCKER_DB_PORT=3306
DOCKER_DB_USER="${DOCKER_WORKSPACE}"
DOCKER_DB_PASS="${DOCKER_WORKSPACE}"
DOCKER_DB_DATABASE="${DOCKER_WORKSPACE}"

DOCKER_REDIS="${DOCKER_WORKSPACE}.redis"
DOCKER_REDIS_PORT=6378

DOCKER_DB_MANAGER="${DOCKER_WORKSPACE}.db_manager"
DOCKER_DB_MANAGER_PORT=8443
DOCKER_DB_MANAGER_PORT_SSL=8444

DOCKER_NETWORK=network

# DOCKER ^^^^^^^^

# GIT --------

GIT_REPO_API="URL project HTTPS/SSH" # Example: git@github.com:dlu92/laravel-dev-docker-enviroment.git
GIT_NAME="Your name"
GIT_EMAIL="Your email"
GIT_BRANCH="master"

GIT_RSA=id_rsa
GIT_RSA_PUB=id_rsa.pub

# GIT ^^^^^^^^